{
  "name": "kod-parcasi-snippet-yoneticisi",
  "version": "1.1.0",
  "private": true,
  "description": "Kod parçası (snippet) yöneticisi — global arama paleti",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "check": "npm run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dist": "npm run build && electron-builder --win dir"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-electron": "^1.1.2",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^5.0.3"
  },
  "build": {
    "appId": "com.portfolio.kod-snippet-yoneticisi",
    "icon": "assets/icon-256.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    }
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "electron-winstaller": false
  }
}
