{
  "name": "json-formatlayici-ve-dogrulayici",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3103",
    "build": "next build",
    "build:static": "cross-env STATIC_EXPORT=true next build",
    "start": "next start -p 3103",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "desktop": "npm run build:static && electron ."
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ajv": "^8.20.0",
    "codemirror": "^6.0.2",
    "jsonpath-plus": "^11.1.1",
    "lz-string": "^1.5.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.29",
    "rcedit": "^5.0.2",
    "tailwindcss": "^4.3.0",
    "vitest": "^5.0.3"
  },
  "main": "desktop/main.cjs",
  "build": {
    "appId": "com.portfolio.json-formatlayici",
    "productName": "JSON Formatlayici",
    "electronLanguages": [
      "tr",
      "en-US"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "out/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    }
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "electron-winstaller": false
  }
}
